Wed May  6 20:53:03 2015    profiling/profile_python.stats

         145155 function calls in 0.504 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.504    0.504 <string>:1(<module>)
        1    0.434    0.434    0.504    0.504 turkshead.py:160(draw)
    72576    0.058    0.000    0.069    0.000 turkshead.py:68(compute_color_hsv)
    72576    0.011    0.000    0.011    0.000 turkshead.py:118(d)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


   Ordered by: cumulative time

Function                                          called...
                                                      ncalls  tottime  cumtime
<string>:1(<module>)                              ->       1    0.434    0.504  turkshead.py:160(draw)
turkshead.py:160(draw)                            ->   72576    0.058    0.069  turkshead.py:68(compute_color_hsv)
turkshead.py:68(compute_color_hsv)                ->   72576    0.011    0.011  turkshead.py:118(d)
turkshead.py:118(d)                               ->
{method 'disable' of '_lsprof.Profiler' objects}  ->


