Wed May  6 15:33:49 2015    profiling/profile_python.stats

         690588 function calls (690049 primitive calls) in 0.481 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.482    0.482 <string>:1(<module>)
        1    0.000    0.000    0.440    0.440 turkshead.py:162(draw)
      384    0.011    0.000    0.370    0.001 turkshead.py:177(__draw_segment)
     7008    0.034    0.000    0.352    0.000 turkshead.py:191(__path_segment)
        1    0.000    0.000    0.261    0.261 turkshead.py:200(__redraw_intersections)
   104256    0.156    0.000    0.205    0.000 turkshead.py:78(get)
    34752    0.066    0.000    0.204    0.000 turkshead.py:85(__get_normal)
        1    0.000    0.000    0.179    0.179 turkshead.py:172(__draw_strings)
    17376    0.016    0.000    0.155    0.000 turkshead.py:73(get_outer)
    17376    0.016    0.000    0.152    0.000 turkshead.py:68(get_inner)
     6912    0.021    0.000    0.043    0.000 turkshead.py:184(__compute_color)
        1    0.000    0.000    0.042    0.042 turkshead.py:106(__init__)
   208512    0.033    0.000    0.033    0.000 {math.cos}
     6912    0.030    0.000    0.030    0.000 {method 'fill' of 'cairo.Context' objects}
        1    0.000    0.000    0.025    0.025 knot.py:28(__init__)
     6912    0.006    0.000    0.022    0.000 turkshead.py:156(compute_color_rgb)
        4    0.001    0.000    0.021    0.005 knot.py:39(__make_strings)
        3    0.000    0.000    0.017    0.006 turkshead.py:17(normalize_string)
      576    0.001    0.000    0.016    0.000 turkshead.py:25(normalize_segment)
   104256    0.016    0.000    0.016    0.000 {math.sin}
    10090    0.004    0.000    0.015    0.000 {isinstance}
     1152    0.003    0.000    0.015    0.000 turkshead.py:48(normalize_end)
      578    0.001    0.000    0.014    0.000 fractions.py:508(__hash__)
1564/1034    0.002    0.000    0.013    0.000 fractions.py:527(__eq__)
     1902    0.004    0.000    0.012    0.000 fractions.py:68(__new__)
       96    0.000    0.000    0.011    0.000 turkshead.py:32(normalize_bridge)
     1177    0.001    0.000    0.011    0.000 fractions.py:360(forward)
     7853    0.007    0.000    0.011    0.000 abc.py:128(__instancecheck__)
     1152    0.002    0.000    0.010    0.000 fractions.py:409(_div)
     6912    0.009    0.000    0.009    0.000 color.py:8(hsv_to_rgb)
    27744    0.008    0.000    0.008    0.000 {method 'line_to' of 'cairo.Context' objects}
        4    0.000    0.000    0.008    0.002 {sorted}
     6912    0.005    0.000    0.007    0.000 turkshead.py:150(compute_color_hsv)
      530    0.001    0.000    0.006    0.000 fractions.py:168(from_float)
       96    0.000    0.000    0.006    0.000 turkshead.py:40(normalize_tunnel)
     1329    0.001    0.000    0.005    0.000 fractions.py:572(__lt__)
     1425    0.002    0.000    0.005    0.000 fractions.py:546(_richcmp)
    34752    0.005    0.000    0.005    0.000 {math.sqrt}
        1    0.000    0.000    0.004    0.004 knot.py:113(intersections)
     8926    0.003    0.000    0.003    0.000 _weakrefset.py:70(__contains__)
     6912    0.003    0.000    0.003    0.000 {method 'set_source_rgb' of 'cairo.Context' objects}
     7008    0.002    0.000    0.002    0.000 {method 'move_to' of 'cairo.Context' objects}
       97    0.000    0.000    0.002    0.000 knot.py:119(_intersections)
     6912    0.002    0.000    0.002    0.000 turkshead.py:129(d)
     7008    0.001    0.000    0.001    0.000 {method 'close_path' of 'cairo.Context' objects}
     4701    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x91f8e0}
     7861    0.001    0.000    0.001    0.000 {getattr}
     6402    0.001    0.000    0.001    0.000 fractions.py:261(numerator)
     5744    0.001    0.000    0.001    0.000 fractions.py:265(denominator)
     1904    0.001    0.000    0.001    0.000 fractions.py:18(gcd)
      676    0.001    0.000    0.001    0.000 numbers.py:284(__float__)
      530    0.000    0.000    0.000    0.000 {method 'as_integer_ratio' of 'float' objects}
       96    0.000    0.000    0.000    0.000 fractions.py:584(__ge__)
       19    0.000    0.000    0.000    0.000 fractions.py:387(_add)
      8/4    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
     1329    0.000    0.000    0.000    0.000 {operator.lt}
     1060    0.000    0.000    0.000    0.000 {math.isinf}
     1060    0.000    0.000    0.000    0.000 {math.isnan}
      578    0.000    0.000    0.000    0.000 {hash}
     10/5    0.000    0.000    0.000    0.000 {issubclass}
       96    0.000    0.000    0.000    0.000 <string>:8(__new__)
       96    0.000    0.000    0.000    0.000 {method 'clip' of 'cairo.Context' objects}
       13    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
      483    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        6    0.000    0.000    0.000    0.000 fractions.py:395(_sub)
      195    0.000    0.000    0.000    0.000 knot.py:51(<genexpr>)
       96    0.000    0.000    0.000    0.000 {method 'reset_clip' of 'cairo.Context' objects}
        9    0.000    0.000    0.000    0.000 {zip}
       37    0.000    0.000    0.000    0.000 {range}
        7    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        3    0.000    0.000    0.000    0.000 knot.py:9(iter_overlaping_pairs)
        3    0.000    0.000    0.000    0.000 knot.py:14(iter_successive_pairs)
       96    0.000    0.000    0.000    0.000 {operator.ge}
        7    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        4    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
        1    0.000    0.000    0.000    0.000 turkshead.py:60(__init__)
       17    0.000    0.000    0.000    0.000 {len}
        7    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        5    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        7    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       15    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        7    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        8    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        2    0.000    0.000    0.000    0.000 turkshead.py:115(p)
        1    0.000    0.000    0.000    0.000 {method 'save' of 'cairo.Context' objects}
        1    0.000    0.000    0.000    0.000 {method 'set_antialias' of 'cairo.Context' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'restore' of 'cairo.Context' objects}
        1    0.000    0.000    0.000    0.000 {max}


   Ordered by: cumulative time

Function                                              called...
                                                          ncalls  tottime  cumtime
<string>:1(<module>)                                  ->       1    0.000    0.042  turkshead.py:106(__init__)
                                                               1    0.000    0.440  turkshead.py:162(draw)
turkshead.py:162(draw)                                ->       1    0.000    0.179  turkshead.py:172(__draw_strings)
                                                               1    0.000    0.261  turkshead.py:200(__redraw_intersections)
                                                               1    0.000    0.000  {method 'restore' of 'cairo.Context' objects}
                                                               1    0.000    0.000  {method 'save' of 'cairo.Context' objects}
                                                               1    0.000    0.000  {method 'set_antialias' of 'cairo.Context' objects}
turkshead.py:177(__draw_segment)                      ->    6912    0.021    0.043  turkshead.py:184(__compute_color)
                                                            6912    0.029    0.283  turkshead.py:191(__path_segment)
                                                            6912    0.030    0.030  {method 'fill' of 'cairo.Context' objects}
                                                            6912    0.003    0.003  {method 'set_source_rgb' of 'cairo.Context' objects}
turkshead.py:191(__path_segment)                      ->   17376    0.016    0.152  turkshead.py:68(get_inner)
                                                           17376    0.016    0.155  turkshead.py:73(get_outer)
                                                            7008    0.001    0.001  {method 'close_path' of 'cairo.Context' objects}
                                                           27744    0.008    0.008  {method 'line_to' of 'cairo.Context' objects}
                                                            7008    0.002    0.002  {method 'move_to' of 'cairo.Context' objects}
turkshead.py:200(__redraw_intersections)              ->     192    0.006    0.192  turkshead.py:177(__draw_segment)
                                                              96    0.005    0.069  turkshead.py:191(__path_segment)
                                                              96    0.000    0.000  {method 'clip' of 'cairo.Context' objects}
                                                              96    0.000    0.000  {method 'reset_clip' of 'cairo.Context' objects}
turkshead.py:78(get)                                  ->  208512    0.033    0.033  {math.cos}
                                                          104256    0.016    0.016  {math.sin}
turkshead.py:85(__get_normal)                         ->   69504    0.102    0.133  turkshead.py:78(get)
                                                           34752    0.005    0.005  {math.sqrt}
turkshead.py:172(__draw_strings)                      ->     192    0.005    0.179  turkshead.py:177(__draw_segment)
turkshead.py:73(get_outer)                            ->   17376    0.028    0.036  turkshead.py:78(get)
                                                           17376    0.033    0.103  turkshead.py:85(__get_normal)
turkshead.py:68(get_inner)                            ->   17376    0.026    0.035  turkshead.py:78(get)
                                                           17376    0.033    0.101  turkshead.py:85(__get_normal)
turkshead.py:184(__compute_color)                     ->    6912    0.006    0.022  turkshead.py:156(compute_color_rgb)
turkshead.py:106(__init__)                            ->       1    0.000    0.000  fractions.py:68(__new__)
                                                               1    0.000    0.025  knot.py:28(__init__)
                                                               3    0.000    0.017  turkshead.py:17(normalize_string)
                                                               1    0.000    0.000  turkshead.py:60(__init__)
                                                               2    0.000    0.000  turkshead.py:115(p)
                                                               1    0.000    0.000  {max}
{math.cos}                                            ->
{method 'fill' of 'cairo.Context' objects}            ->
knot.py:28(__init__)                                  ->       1    0.000    0.000  fractions.py:18(gcd)
                                                               4    0.001    0.021  knot.py:39(__make_strings)
                                                               1    0.000    0.004  knot.py:113(intersections)
                                                               1    0.000    0.000  {len}
                                                               1    0.000    0.000  {range}
turkshead.py:156(compute_color_rgb)                   ->    6912    0.009    0.009  color.py:8(hsv_to_rgb)
                                                            6912    0.005    0.007  turkshead.py:150(compute_color_hsv)
knot.py:39(__make_strings)                            ->       2    0.000    0.000  fractions.py:68(__new__)
                                                              11    0.000    0.000  fractions.py:360(forward)
                                                             578    0.001    0.014  fractions.py:508(__hash__)
                                                             197    0.000    0.001  fractions.py:527(__eq__)
                                                              96    0.000    0.000  fractions.py:572(__lt__)
                                                              96    0.000    0.000  fractions.py:584(__ge__)
                                                               3    0.000    0.000  knot.py:9(iter_overlaping_pairs)
                                                               3    0.000    0.000  knot.py:14(iter_successive_pairs)
                                                             195    0.000    0.000  knot.py:51(<genexpr>)
                                                              12    0.000    0.000  {len}
                                                             483    0.000    0.000  {method 'append' of 'list' objects}
                                                               4    0.000    0.000  {range}
                                                               3    0.000    0.004  {sorted}
                                                               3    0.000    0.000  {zip}
turkshead.py:17(normalize_string)                     ->     192    0.000    0.005  turkshead.py:25(normalize_segment)
                                                              96    0.000    0.011  turkshead.py:32(normalize_bridge)
turkshead.py:25(normalize_segment)                    ->    1152    0.003    0.015  turkshead.py:48(normalize_end)
{math.sin}                                            ->
{isinstance}                                          ->    7853    0.007    0.011  abc.py:128(__instancecheck__)
turkshead.py:48(normalize_end)                        ->    1152    0.000    0.000  fractions.py:261(numerator)
                                                            1152    0.000    0.000  fractions.py:265(denominator)
                                                            1152    0.001    0.011  fractions.py:360(forward)
fractions.py:508(__hash__)                            ->     530    0.001    0.012  fractions.py:527(__eq__)
                                                             675    0.001    0.001  numbers.py:284(__float__)
                                                             578    0.000    0.000  {hash}
fractions.py:527(__eq__)                              ->     530    0.001    0.006  fractions.py:168(from_float)
                                                            1034    0.000    0.000  fractions.py:261(numerator)
                                                             349    0.000    0.000  fractions.py:265(denominator)
                                                             530    0.001    0.002  fractions.py:527(__eq__)
                                                            2624    0.001    0.004  {isinstance}
                                                             530    0.000    0.000  {math.isinf}
                                                             530    0.000    0.000  {math.isnan}
fractions.py:68(__new__)                              ->    1902    0.001    0.001  fractions.py:18(gcd)
                                                            1902    0.000    0.000  {built-in method __new__ of type object at 0x91f8e0}
                                                            3804    0.002    0.007  {isinstance}
turkshead.py:32(normalize_bridge)                     ->     192    0.000    0.005  turkshead.py:25(normalize_segment)
                                                              96    0.000    0.006  turkshead.py:40(normalize_tunnel)
fractions.py:360(forward)                             ->      19    0.000    0.000  fractions.py:387(_add)
                                                               6    0.000    0.000  fractions.py:395(_sub)
                                                            1152    0.002    0.010  fractions.py:409(_div)
                                                            1177    0.000    0.000  {isinstance}
abc.py:128(__instancecheck__)                         ->    8914    0.003    0.003  _weakrefset.py:70(__contains__)
                                                               4    0.000    0.000  abc.py:148(__subclasscheck__)
                                                            7853    0.001    0.001  {getattr}
fractions.py:409(_div)                                ->    1152    0.003    0.007  fractions.py:68(__new__)
                                                            2304    0.000    0.000  fractions.py:261(numerator)
                                                            2304    0.000    0.000  fractions.py:265(denominator)
color.py:8(hsv_to_rgb)                                ->
{method 'line_to' of 'cairo.Context' objects}         ->
{sorted}                                              ->     307    0.000    0.001  fractions.py:527(__eq__)
                                                            1209    0.001    0.004  fractions.py:572(__lt__)
                                                              97    0.000    0.002  knot.py:119(_intersections)
turkshead.py:150(compute_color_hsv)                   ->    6912    0.002    0.002  turkshead.py:129(d)
fractions.py:168(from_float)                          ->     530    0.001    0.003  fractions.py:68(__new__)
                                                            1060    0.000    0.001  {isinstance}
                                                             530    0.000    0.000  {math.isinf}
                                                             530    0.000    0.000  {math.isnan}
                                                             530    0.000    0.000  {method 'as_integer_ratio' of 'float' objects}
turkshead.py:40(normalize_tunnel)                     ->     192    0.000    0.005  turkshead.py:25(normalize_segment)
fractions.py:572(__lt__)                              ->    1329    0.002    0.004  fractions.py:546(_richcmp)
fractions.py:546(_richcmp)                            ->    1209    0.000    0.000  fractions.py:261(numerator)
                                                            1209    0.000    0.000  fractions.py:265(denominator)
                                                            1425    0.001    0.002  {isinstance}
                                                              96    0.000    0.000  {operator.ge}
                                                            1329    0.000    0.000  {operator.lt}
{math.sqrt}                                           ->
knot.py:113(intersections)                            ->       1    0.000    0.000  {len}
                                                               1    0.000    0.004  {sorted}
_weakrefset.py:70(__contains__)                       ->
{method 'set_source_rgb' of 'cairo.Context' objects}  ->
{method 'move_to' of 'cairo.Context' objects}         ->
knot.py:119(_intersections)                           ->      96    0.000    0.000  <string>:8(__new__)
                                                               1    0.000    0.000  fractions.py:18(gcd)
                                                             192    0.000    0.001  fractions.py:68(__new__)
                                                              14    0.000    0.000  fractions.py:360(forward)
                                                              24    0.000    0.000  fractions.py:572(__lt__)
                                                              32    0.000    0.000  {range}
turkshead.py:129(d)                                   ->
{method 'close_path' of 'cairo.Context' objects}      ->
{built-in method __new__ of type object at 0x91f8e0}  ->
{getattr}                                             ->
fractions.py:261(numerator)                           ->
fractions.py:265(denominator)                         ->
fractions.py:18(gcd)                                  ->
numbers.py:284(__float__)                             ->     676    0.000    0.000  fractions.py:261(numerator)
                                                             676    0.000    0.000  fractions.py:265(denominator)
{method 'as_integer_ratio' of 'float' objects}        ->
fractions.py:584(__ge__)                              ->      96    0.000    0.000  fractions.py:546(_richcmp)
fractions.py:387(_add)                                ->      19    0.000    0.000  fractions.py:68(__new__)
                                                              21    0.000    0.000  fractions.py:261(numerator)
                                                              42    0.000    0.000  fractions.py:265(denominator)
abc.py:148(__subclasscheck__)                         ->       4    0.000    0.000  _weakrefset.py:36(__init__)
                                                              13    0.000    0.000  _weakrefset.py:58(__iter__)
                                                              12    0.000    0.000  _weakrefset.py:70(__contains__)
                                                               8    0.000    0.000  _weakrefset.py:83(add)
                                                               8    0.000    0.000  {getattr}
                                                            10/5    0.000    0.000  {issubclass}
                                                               5    0.000    0.000  {method '__subclasses__' of 'type' objects}
                                                               8    0.000    0.000  {method '__subclasshook__' of 'object' objects}
{operator.lt}                                         ->
{math.isinf}                                          ->
{math.isnan}                                          ->
{hash}                                                ->
{issubclass}                                          ->       4    0.000    0.000  abc.py:148(__subclasscheck__)
<string>:8(__new__)                                   ->    2799    0.001    0.001  {built-in method __new__ of type object at 0x91f8e0}
{method 'clip' of 'cairo.Context' objects}            ->
_weakrefset.py:58(__iter__)                           ->       7    0.000    0.000  _weakrefset.py:16(__init__)
                                                               7    0.000    0.000  _weakrefset.py:20(__enter__)
                                                               7    0.000    0.000  _weakrefset.py:26(__exit__)
{method 'append' of 'list' objects}                   ->
fractions.py:395(_sub)                                ->       6    0.000    0.000  fractions.py:68(__new__)
                                                               6    0.000    0.000  fractions.py:261(numerator)
                                                              12    0.000    0.000  fractions.py:265(denominator)
knot.py:51(<genexpr>)                                 ->
{method 'reset_clip' of 'cairo.Context' objects}      ->
{zip}                                                 ->
{range}                                               ->
_weakrefset.py:26(__exit__)                           ->       7    0.000    0.000  _weakrefset.py:52(_commit_removals)
                                                               7    0.000    0.000  {method 'remove' of 'set' objects}
knot.py:9(iter_overlaping_pairs)                      ->       3    0.000    0.000  {zip}
knot.py:14(iter_successive_pairs)                     ->       3    0.000    0.000  {len}
                                                               3    0.000    0.000  {zip}
{operator.ge}                                         ->
_weakrefset.py:20(__enter__)                          ->       7    0.000    0.000  {method 'add' of 'set' objects}
_weakrefset.py:36(__init__)                           ->
_weakrefset.py:83(add)                                ->       8    0.000    0.000  {method 'add' of 'set' objects}
turkshead.py:60(__init__)                             ->       1    0.000    0.000  numbers.py:284(__float__)
{len}                                                 ->
_weakrefset.py:52(_commit_removals)                   ->
{method '__subclasses__' of 'type' objects}           ->
_weakrefset.py:16(__init__)                           ->
{method 'add' of 'set' objects}                       ->
{method 'remove' of 'set' objects}                    ->
{method '__subclasshook__' of 'object' objects}       ->
turkshead.py:115(p)                                   ->
{method 'save' of 'cairo.Context' objects}            ->
{method 'set_antialias' of 'cairo.Context' objects}   ->
{method 'disable' of '_lsprof.Profiler' objects}      ->
{method 'restore' of 'cairo.Context' objects}         ->
{max}                                                 ->


